<!DOCTYPE html>
<html lang="en">
   <head>
     <title>Player Profile</title>
      <link rel="icon" href="img/paimonicon.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body{
        background-image: url(img/aetherXlumineprolog.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
        }
		h1{
        background-color: white;
        border-radius: 25px;
        border: 2px solid #ffffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
		p{
        background-color: white;
        border-radius: 25px;
        border: 2px solid #ffffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        }
	</style>
</head>
	<body> 
     	<header style="text-align: center">
		  <h2>T R A V E L E R'S</h2>
		</header>

		<section>
		  <nav>
			<ul>
			  <li><a style="color: black" href="index.html">Home</a>    
			</ul>
		  </nav>
		   <nav>
			<ul>
			  <li><a style="color: red" href="cv-name.pdf">Download CV</a>    
			</ul>
		  </nav>
		   <nav>
			<ul>
			  <li><a style="color: black" href="kontak.html">Contact</a>    
			</ul>
		  </nav>
		   <nav>
			<ul>
			  <li><a style="color: black" href="tentang.html">About me</a>   
			</ul>
		  </nav>
		  
		  <article style="text-align: center">
			<h1 style="color: oseanblue">Aether X Lumine</h1>
			<p>The Traveler is the playable protagonist of Genshin Impact. In the opening cutscene, twin siblings from another world travel through the universe, until an unknown god blocks their path.</p>
			<p>The player gets to choose either Aether (male) or Lumine (female) as the traveler and Traveler's Sibling gets captured. Their power to travel is sealed, leaving them stranded on Teyvat.
			They save Paimon by fishing her out of the water and she accompanies them as their new travel companion.
			Together they set out on a journey to find The Seven and reunite with the Traveler's lost sibling.</p>
		  </article>
		  
		</section>
		<footer style="text-align: center;"> 
        <p style="color: black">Copyright &copy; 2020 MFHakimS.</p> 
        </footer> 
	</body>
</html>

